0,Walter,Dobrovolná,2009-05-18
1,Otakar,Musilová,2009-01-30
2,Natalie,Hrbek,2009-03-06
3,Jaroslava,Kadeřábková,2009-09-22
4,Vlasta,Dufková,2009-08-16
5,Miroslav,Tóthová,2009-08-09
6,Olha,Peterková,2008-07-07
7,Nicolas,Synek,2009-08-19
8,Stepan,Hrabalová,2008-12-24
9,Magdalena,Eliáš,2009-06-28
10,Otto,Kotlárová,2009-05-23
11,Libuše,Chytilová,2008-08-28
12,Jiřina,Špaček,2008-03-27
13,Bronislav,Blahová,2009-04-29
14,Nina,Kubát,2009-03-22
15,Alenka,Svatoš,2008-05-07
16,Radomil,Malá,2008-11-27
17,Alice,Čejková,2008-07-10
18,Lumír,Veverka,2008-04-28
19,Roman,Hofmanová,2008-09-12
20,Beata,Jeřábek,2008-04-30
21,Iva,Vašíček,2008-09-30
22,Natalie,Kozáková,2009-06-09
23,Olga,Kafková,2009-07-14
24,Hana,Koubková,2008-10-17
25,Daniela,Hubáčková,2009-07-17
26,Zoltán,Štefek,2009-07-02
27,Vladimir,Maršík,2009-04-01
28,Michala,Hradecký,2009-05-27
29,Bohumír,Šafářová,2009-11-29
30,Eduard,Siváková,2009-03-25
31,Katarína,Veselá,2009-12-15
32,Ota,Míka,2008-10-04
33,Katarína,Kovařík,2008-10-21
34,Štefan,Novák,2009-05-31
35,Dita,Spáčilová,2009-04-25
36,Helga,Strouhal,2008-12-26
37,Gabriel,Pařízková,2009-04-30
38,Antonín,Strouhalová,2008-07-08
39,Adam,Jančík,2008-03-11
40,Vasyl,Kazdová,2009-03-27
41,Vendulka,Vacek,2008-04-16
42,Vlastislav,Vargová,2008-10-03
43,Emília,Voráčková,2008-02-29
44,Vít,Zavadil,2008-06-05
45,Vlasta,Mičková,2008-09-17
46,Dáša,Králová,2008-09-10
47,Ota,Polanská,2009-11-25
48,Věra,Fanta,2008-10-27
49,Igor,Maňáková,2009-10-20
50,Adolf,Pospíchalová,2008-06-15
51,Vilém,Žáček,2008-09-21
52,Ľubomír,Šindelář,2008-10-07
53,Ferdinand,Čonková,2009-06-27
54,Dušan,Koláčková,2009-03-09
55,Nina,Šolcová,2009-09-08
56,Walter,Hrdina,2008-07-29
57,Jindřiška,Sekaninová,2008-06-13
58,Šarlota,Vítová,2009-07-28
59,Emília,Tóth,2008-07-13
60,Valerie,Jančík,2008-04-08
61,Laura,Šváb,2008-03-21
62,Dan,Čermák,2009-09-20
63,Diana,Dvořáčková,2009-07-09
64,Boris,Schejbal,2008-03-11
65,Diana,Vítek,2009-03-10
66,Jiří,Sokol,2008-08-18
67,Soňa,Šnajdrová,2009-08-24
68,Karla,Dubová,2009-01-14
69,Milada,Krupička,2008-09-24
70,Yuriy,Kazdová,2009-04-05
71,Ingrid,Musil,2009-03-29
72,Róbert,Kos,2009-09-02
73,Miloslava,Matoušek,2008-11-29
74,Alice,Hladíková,2009-11-10
75,Světlana,Král,2009-07-16
76,Augustin,Bočková,2009-11-08
77,Jaroslava,Klementová,2008-08-22
78,Aloisie,Čada,2009-11-29
79,Taťána,Hlaváček,2009-03-22
80,Vlastislav,Švehlová,2009-09-22
81,Božena,Kovařík,2008-02-17
82,Oldřiška,Sokolová,2008-05-20
83,Katarína,Horváthová,2008-11-11
84,Ivan,Horvátová,2009-10-10
85,Hedvika,Tuček,2009-09-24
86,Eva,Malý,2008-08-21
87,Daniel,Křenek,2009-01-21
88,Kristián,Mička,2008-05-02
89,Radana,Cihlářová,2009-05-27
90,Taťána,Hrbáčková,2008-10-15
91,Sofie,Gábor,2009-07-19
92,Lumír,Horská,2008-04-13
93,Natalie,Nedvědová,2008-09-27
94,Marie,Doubravová,2008-08-17
95,Světlana,Stejskal,2009-07-02
96,Radka,Lorencová,2008-10-06
97,Adrian,Popelková,2009-03-28
98,Jiřina,Kučera,2009-09-25
99,Karla,Pilař,2009-03-08
